!define BLANK ""
"C:\Users\dmitr\OneDrive\Desktop\Документы\pv\lab1.obj" : "C:\Users\dmitr\On&
eDrive\Desktop\Документы\pv\lab1.for" .AUTODEPEND
 @C:
 cd C:\Users\dmitr\OneDrive\Desktop\Документы\pv
 wfc386 lab1.for -d2 -q -dep

"C:\Users\dmitr\OneDrive\Desktop\Документы\pv\labaprog.exe" : "C:\Users\dmit&
r\OneDrive\Desktop\Документы\pv\lab1.obj" .AUTODEPEND
 @C:
 cd C:\Users\dmitr\OneDrive\Desktop\Документы\pv
 @%write labaprog.lk1 FIL lab1.obj
 @%append labaprog.lk1 
!ifneq BLANK ""
 *wlib -q -n -b labaprog.imp 
 @%append labaprog.lk1 LIBR labaprog.imp
!endif
!ifneq BLANK ""
 @%append labaprog.lk1 
!endif
 *wlink name labaprog d all sys nt op m op maxe=25 op q op symf @labaprog.lk&
1

